<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIワークス</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease; /* ホバー時の色の変化をアニメーション化 */
        }
        nav a:hover {
            color: #ffcc00; /* ホバー時の色を変更 */
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>APIワークス</h1>
        <p>最先端のAPIソリューションでビジネスを加速</p>
    </header>

    <nav>
        <a href="./index.html">ホーム</a>
        <a href="./tosyoken.html">制作実績</a>
    </nav>

    <section>
        <h2>当社について</h2>
        <p>APIワークスは、革新的なAPIソリューションを提供するリーディングカンパニーです。お客様のビジネスをより効率的に運営し、成長をサポートします。</p>

        <h2>サービス</h2>
        <ul>
            <li>モバイルアプリ開発</li>
            <li>サードパーティAPI統合</li>
            <li>データセキュリティの向上</li>
            <li>効率的なビジネスプロセスの構築</li>
        </ul>
    </section>

    <section>
        <h2>制作実績</h2>
        <div>
            <h3><a href="tosyoken.html">図書館検索アプリ「としょけん」（開発中）</a></h3>
            <p>全国7000以上の図書館の蔵書情報と貸し出し状況を簡単に検索できるiPhoneアプリです。</p>
        </div>
    </section>

    <section>
        <h2>お問い合わせ</h2>
        <p>ご質問やお問い合わせがございましたら、以下のメールアドレスまでお気軽にお寄せください。</p>
        <p>Email: <a href="mailto:h.tetsuri@dream.com">h.tetsuri@dream.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 APIワークス. All Rights Reserved.</p>
    </footer>
</body>
</html>
